weapon
	worst: {0, 0, 0, 0, 1, 1}	0-1, 2
	low: {0, 0, 0, 1, 1, 1}		0-1, 3
	mid: {1, 1, 1, 2, 2, 2}		1-2, 9
	high: {1, 2, 2, 3, 3, 4}	1-4, 15
	best: {2, 3, 3, 4, 4, 5}	2-5, 21
	
slash
	worst: {0, 0, 1, 1, 1, 1}	0-1, 4
	low: {0, 1, 1, 1, 2, 2}		0-2, 7
	mid: {0, 1, 2, 2, 2, 3}		0-3, 10
	high: {1, 1, 2, 2, 3, 4}	1-4, 13
	best: {1, 2, 2, 3, 4, 5}	1-5, 17
	
bash
	worst: {0, 0, 0, 1, 1, 2}	0-2, 4
	low: {0, 0, 1, 1, 2, 3}		0-3, 7
	mid: {0, 0, 2, 2, 3, 3}		0-3, 10
	high: {0, 1, 2, 3, 3, 4}	0-4, 13
	best: {1, 1, 2, 3, 5, 5}	1-5, 17

pierce
	worst: {0, 0, 1, 1, 1, 1}	0-1, 4
	low: {1, 1, 1, 1, 1, 2}		1-2, 7
	mid: {1, 1, 1, 2, 2, 3}		1-3, 10
	high: {1, 2, 2, 2, 3, 3}	1-3, 13
	best: {2, 2, 3, 3, 3, 4}	2-4, 17
	
magic
	worst: {0, 0, 0, 0, 1, 2}	0-2, 3	
	low: {0, 0, 0, 1, 1, 2}		0-2, 4
	mid: {0, 0, 1, 2, 3, 4}		0-4, 10
	high: {1, 1, 2, 3, 4, 5}	1-5, 16
	best: {2, 2, 3, 4, 5, 6}	2-6, 22
	
fire
	worst: {0, 0, 0, 1, 1, 2}	0-2, 4
	low: {0, 0, 1, 1, 2, 2}		0-2, 6
	mid: {0, 1, 1, 2, 2, 3}		1-3, 9
	high: {1, 1, 2, 2, 3, 3}	1-3, 12
	best: {1, 2, 2, 3, 4, 4}	1-4, 16
	
ice
	worst: {0, 0, 1, 1, 1, 1}	0-1, 4
	low: {0, 1, 1, 1, 1, 2}		0-2, 6
	mid: {1, 1, 1, 2, 2, 2}		1-2, 9
	high: {1, 2, 2, 2, 2, 3}	1-3, 12
	best: {2, 2, 2, 3, 3, 4}	2-4, 16
	
thunder
	worst: {0, 0, 0, 0, 2, 2}	0-2, 4
	low: {0, 0, 0, 2, 2, 2}		0-2, 6
	mid: {0, 0, 2, 2, 2, 3}		0-3, 9
	high: {0, 2, 2, 2, 2, 4}	0-4, 12
	best: {0, 2, 2, 2, 4, 6}	0-6, 16
	
poison
	worst: {0, 0, 0, 0, 0, 2}	0-2, 2
	low: {0, 0, 0, 0, 0, 4}		0-4, 4
	mid: {0, 0, 0, 0, 4, 6}		0-6, 10
	high: {0, 0, 0, 4, 6, 6}	0-6, 16
	best: {0, 0, 4, 4, 8, 9}	0-9, 25
	
almighty
	worst: {0, 0, 0, 1, 1, 1}	0-1, 3
	low: {0, 0, 1, 1, 1, 2}		0-2, 5
	mid: {0, 1, 1, 2, 3, 3}		0-3, 10
	high: {1, 2, 2, 3, 3, 4}	1-4, 15
	best: {2, 2, 3, 4, 4, 5}	2-5, 20
	
heal
	worst: {0, 1, 1, 1, 1, 1}	0-1, 5
	low: {1, 1, 2, 2, 2, 2}		1-2, 10
	mid: {2, 2, 2, 3, 3, 4}		2-4, 16
	high: {3, 3, 4, 4, 5, 5}	3-5, 24
	best: {4, 5, 6, 6, 7, 7}	4-7, 35

mana
	worst: {0, 0, 0, 1, 1, 1}	0-1, 3
	low: {0, 0, 1, 1, 1, 2}		0-2, 5
	mid: {0, 1, 1, 2, 2, 3}		0-3, 9
	high: {1, 2, 2, 2, 3, 3}	1-3, 13
	best: {2, 2, 3, 3, 4, 4}	2-4, 18
	
crit # c = double damage. l + r = c
	worst: {-, -, -, -, -, r}	16.67% r
	low: {-, -, -, -, l, r}		16.67% l, 16.67% r
	mid: {-, -, -, l, l, r}		33.33% l, 16.67% r
	high: {-, -, l, l, r, r}	33.33% l, 33.33% r
	best: {-, -, l, r, r, c}	16.67% l, 33.33% l, 16.67% c
	

chance
	worst: {-, -, -, -, -, c}	16.67% c
	low: {-, -, -, -, c, c}		33.33% c
	mid: {-, -, -, c, c, c}		50% c
	high: {-, -, c, c, c, c}	66.67% c
	best: {-, c, c, c, c, c}	83.33% c
	
confusion
	low: {-, -, -, 1, 1, 1}
	mid: {-, -, 1, 1, 1, 2}
	high: {1, 1, 1, 1, 2, 2}

evasion # e = ignore all effects and damage. l + r = e
	low: {-, -, -, l, l, r}		33.33% l, 16.67% r
	mid: {-, -, l, l, r, e}		33.33% l, 16.67% r, 16.67% e
	high: {-, l, r, r, e, e}	16.67% l, 33,33% r, 33.33% e
	
death
	{-, -, -, -, -, d}	16.67% d
